#端口号
server.port=80
#server.port.http=80
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1?serverTimezone=UTC&useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123
spring.jooq.sql-dialect=MYSQL
#redis配置
spring.redis.database=0
spring.redis.host=132.232.62.48
spring.redis.port=6379
spring.redis.password=
spring.redis.cachedatabase=1
spring.redis.timeout=100000
spring.redis.pool.max-active=300
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=1000

#配置日志
logging.level.root=INFO
logging.level.org.springframework.web=INFO

